{
  "name": "@navocms/plugin-noop-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    }
  },
  "files": ["dist", "manifest.plugin.json", "README.md"],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "5.12.1"
  },
  "devDependencies": {
    "tsx": "4.23.12"
  }
}
